TURN_ON_CANARY="true/false"
CANARY_BOT_DB="mycanarybot"
BOT_DB="mybotdb"
CANARY_BOT_TOKEN="x.y.z"
BOT_TOKEN="x.y.z"
UBFB_TOKEN="myubfbtoken"
BOT_PRIVATE_LOGS="ID_del_canal_donde_se_enviarán_los_logs"
UBFB_REPORTS="123"
UBFB_VOTES="456"
UBFB_LOGS="789"
DEFAULT_PREFIX="sp!"
DEFAULT_CANARY_PREFIX="spc!"
DEFAULT_LANGUAGE="es"
PRIVATE_STAFF_GUILD="ID_del_servidor_de_tu_staff"
